{
  "name": "curatorr-desktop",
  "version": "0.1.70",
  "description": "Curatorr desktop wrapper",
  "main": "main.js",
  "scripts": {
    "postinstall": "node scripts/setup.mjs",
    "start": "electron .",
    "rebuild": "electron-rebuild --module-dir ./curatorr",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "uk.ghub.curatorr",
    "productName": "Curatorr",
    "copyright": "Copyright © 2026",
    "npmRebuild": false,
    "asar": false,
    "publish": {
      "provider": "github",
      "owner": "MickyGX",
      "repo": "curatorr-desktop"
    },
    "files": [
      "main.js",
      "build/**",
      "node_modules/**"
    ],
    "extraResources": [
      {
        "from": "curatorr",
        "to": "curatorr"
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.png"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.music"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "electron-updater": "^6.3.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "@electron/rebuild": "^3.6.0"
  }
}
